{
    "name": "slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "https://github.com/JingwenTian/slim-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "jingwentian",
            "email": "mini.mosquitor@gmail.com",
            "homepage": "http://www.jingwentian.com/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.21",
        "slim/php-view": "^2.1",
        "hashids/hashids": "^1.0",
        "catfan/Medoo": "^1.1",
        "dflydev/fig-cookies": "^1.0",
        "jasongrimes/paginator": "~1.0",
        "symfony/console": "^3.3",
        "vlucas/phpdotenv": "^2.4",
        "predis/predis": "^1.1",
        "mongodb/mongodb": "^1.1",
        "slim/flash": "^0.2.0",
        "slim/csrf": "^0.8.1",
        "tuupola/slim-jwt-auth": "^2.3",
        "tuupola/slim-basic-auth": "^2.2",
        "ramsey/uuid": "^3.6",
        "tuupola/base62": "^0.8.0",
        "oscarotero/psr7-middlewares": "^3.20",
        "akrabat/rka-ip-address-middleware": "^0.5.0",
        "slim/http-cache": "^0.3.0",
        "davidepastore/slim-restrict-route": "^0.3.0",
        "respect/validation": "^1.1",
        "davidepastore/slim-validation": "^0.5.0",
        "symfony/translation": "^3.3",
        "swiftmailer/swiftmailer": "^6.0",
        "qiniu/php-sdk": "^7.1",
        "nesbot/carbon": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php"
    }
}
