{
    "require": {
        "php":">=5.3.0",
        "slim/slim": "2.*",
        "slim/views":"0.1.*",
        "catfan/medoo": "0.9.*",
        "twig/twig": "~1.0",
        "monolog/monolog": "~1.12",
        "slim/middleware": "~1.0",
        "flynsarmy/slim-monolog": "~1.0",
        "slim/extras": "~2.0",
        "entomb/slim-json-api": "~1.1" 
    },
    "autoload":{
        "psr-0":{
            "": ""
        }
    }
}
